{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SUPABASE_URL": "https://rtsmdhjrozectbtqlofe.supabase.co"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
